{
    "name": "hauntpet/alexandrite-2022",
    "description": "The default 2022 theme: Alexandrite.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Lumite Studios",
            "email": "hauntpet@lumitestudios.com"
        }
    ],
    "repositories": [
        { "type": "path", "url": "../../theme" }
    ],
    "require": {
        "php": "^8.0.2",
        "hauntpet/theme": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "HauntPet\\Alexandrite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HauntPet\\Alexandrite\\ThemeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
